<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <script type="module">
import RefreshRuntime from "/@react-refresh"
RefreshRuntime.injectIntoGlobalHook(window)
window.$RefreshReg$ = () => {}
window.$RefreshSig$ = () => (type) => type
window.__vite_plugin_react_preamble_installed__ = true
</script>

    <script type="module" src="Vite%20+%20React_files/client"></script>

    <meta charset="UTF-8">
    <link rel="icon" type="image/svg+xml" href="http://localhost:5173/vite.svg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vite + React</title>
  <style type="text/css" data-vite-dev-id="D:/KAMPUS MERDEKA/sek/tugas14/src/App.css">.form-control{
  width: 80%;
  margin-left: 3rem;
}

.form-select {
  width: 96%;
  margin-left: 3rem;
}

.cont{
  margin: 0 auto;
}

#freshness {
  margin-left: 2rem;
}
#imagefile {
  margin-left: 3rem;
  width: 80%;
}

.navbar {
  box-shadow: 0px 1px 8px rgba(0,0,0,0.2);
}

#productprice {
  width: 236%;
}

#form {
  margin-left: 25rem;
}

.navbar-logo {
  margin-left: 32rem;
}

.navbar-logo img {
  width: 71.53px; 
  height: 57px;
  margin-top: 30px;
}

.container h2 {
  text-align: center;
}

.container p {
  text-align: center;
}

#awal {
  margin-right: 3rem;
  font-family: 'Roboto' sans-serif;
  font-size: 23px;
}

.produk h5 {
  margin-top: 10px;
  margin-left: 3rem;
  font-family: 'Roboto' sans-serif;
  font-size: 16px;
}

.form-label {
  margin-left: 3rem;
  margin-top: 10px;
  font-size: 16px;
  font-family: 'Roboto' sans-serif;
}

#produk1 {
  margin-right: 2rem;
}

.btn {
  margin-left: 3rem;
  width: 90%;
}
</style><style type="text/css" data-vite-dev-id="D:/KAMPUS MERDEKA/sek/tugas14/src/index.css">:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}
</style></head>
  <body>
    <div id="root"><link href="Vite%20+%20React_files/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous"><link rel="stylesheet" href="Vite%20+%20React_files/style.css"><nav class="navbar bg-body-tertiary"><div class="container-fluid"><a class="navbar-brand" href="#">Simple Header</a><ul class="nav justify-content-end nav-pills"><li class="nav-item"><a class="nav-link active" aria-current="page" href="#">Home</a></li><li class="nav-item"><a class="nav-link" href="#">Features</a></li><li class="nav-item"><a class="nav-link" href="#">Pricing</a></li><li class="nav-item"><a class="nav-link">FAQs</a></li><li class="nav-item"><a class="nav-link">About</a></li></ul></div></nav><div class="container "></div><main><div class="container"><a class="navbar-logo" href="#"><img class="logo" src="Vite%20+%20React_files/bootstrap-logo.svg.svg" alt="Bootstrap"></a><h2>Create Product</h2><p>Below is an example form built entirely with Bootstrap’s form controls. Each required form group has a<br>validation state that can be triggered by attempting to submit the form without completing it.</p></div><div class="container"><div class="row"><div class="row justify-content-center"><div class="col"><form class="justify-content-end needs-validation" id="form"><h5 style="font-size: 23px;">Detail Product</h5><div class="mb-3"><label for="name" class="form-label">Product Name </label><div class="col-6"><input type="text" class="form-control" id="produk-name"></div></div><div class="mb-3 col-5"><label for="productcategory" class="form-label">Product Category </label><select class="form-select" aria-label="productcategory" aria-placeholder="Choose...." id="kategori1"><option value="A" selected="selected">One</option><option value="B">Two</option><option value="C">Three</option></select><div class="invalid-feedback">Please choose a Product Category</div></div><div class="mb-3"><label for="imageofproduct" class="form-label">Image of Product</label><div class="col-6"><input class="form-control btn btn-primary " type="file" id="imagefile"></div><div class="invalid-feedback">Please choose an Image</div></div><div class="mb-3"><label for="productfreshness" class="form-label">Product Freshness </label><div id="form-check has-validation"><div class="form-check"><input class="form-check-input" type="radio" name="freshness" id="freshness" value="Brand New"><label class="form-check-label" for="brandnew">Brand New</label></div><div class="form-check"><input class="form-check-input" type="radio" name="freshness" id="freshness" value="Second Hand"><label class="form-check-label" for="secondhand">Second Hand</label></div><div class="form-check"><input class="form-check-input" type="radio" name="freshness" id="freshness" value="Refurbished"><label class="form-check-label" for="Refurbished">Refurbished</label></div></div></div><label for="additionaldescription" class="form-label">Additional Description</label><div class="input-group"><textarea class="form-control" aria-label="With textarea" id="additionaldescription" cols="80" rows="6"> </textarea><div class="invalid-feedback">Please fill out this field</div></div><label for="productprice" class="form-label">Product Price </label><div class="mb-3"><div class="col-2"><input type="number" class="form-control" id="produk-price" placeholder="$ 100"></div><div class="invalid-feedback">Please fill out this field</div></div><div class="col-auto"><button type="submit" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#submit" id="btntambah">Submit</button></div></form></div></div></div></div><div style="padding: 20px;"><hr><h2 style="text-align: center;">List Product</h2><div class="d-flex justify-content-center" style="padding: 20px;"><form class="d-flex" role="search" id="search"><input class="form-control" type="search" placeholder="Search by Product Name" aria-label="Search" id="cari"><button class="btn btn-outline-primary" id="button-search">Search</button><button class="btn btn-danger" id="btnhapus">Delete</button></form></div><div class="table-responsive"><table class="table table-striped"><thead><tr><th>ID</th><th>Product Name</th><th>Product Category</th><th>Image of Product</th><th>Product Freshness</th><th>Additional Description</th><th>Product Price</th></tr></thead><tbody id="datatable"></tbody></table></div></div></main></div>
    <script type="module" src="Vite%20+%20React_files/main.jsx"></script>
  

</body></html>